# global variables and global defaults are configured in the DEFAULT section
# the configured parameters are exported to the specified tasks, but can be overwritten 
[DEFAULT]
scheduling_interval = "5s"
mqtt_prefix = "curta"

# mqtt specific configuration options, used by paho.mqtt.client.Client() and client.connect()
[mqtt]
client_id = "mqttutil"
host = "localhost"
port = 1883

# Tasks are specified by their respective module and function names
# the configuration options are provided directly on method call

# https://psutil.readthedocs.io/en/latest/#psutil.cpu_percent
[psutil.cpu_percent]
interval = None
percpu = False

# https://psutil.readthedocs.io/en/latest/#psutil.cpu_freq
[psutil.cpu_freq]
percpu = False

# https://psutil.readthedocs.io/en/latest/#psutil.getloadavg
[psutil.getloadavg]

[psutil.virtual_memory]