# values set in the default section are used as default in all tasks 
[DEFAULT]
scheduling_interval = "5s"
requires = ["psutil"]
# topic_prefix = "<hostname>"

# A task at minimal consists of a topic, e.g. unixtime and a function, which is
# evaluated on schedule and can be any python statement
[unixtime]
func = "time.time()"
requires = ["time"]

# mqttutil by default publishes primitive types; lists, dicts, tuples are unpacked
# in this example two values will be published at <hostname>/constants/pi and 
# <hostname>/constants/e
[constants]
func = "{'pi': math.pi, 'e': math.e}"
requires = ["math"]

# the defaults above can be overwritten per task
[announce]
func = "platform.node()"
scheduling_interval = "1s"
topic_prefix = ""
requires = ["platform"]

# be aware that no additional security checks are performed, hence the configuration
# should in no case be world-writable
[passwd]
func = "open('/etc/passwd').read()"

# useful examples might be those of psutil
[load]
func = "psutil.getloadavg()"
[memory]
func = "psutil.virtual_memory()"
[ifaddr]
func = "psutil.net_if_addrs()"
