# global variables and global defaults are configured in the DEFAULT section
# the configured parameters are exported to the specified tasks, but can be overwritten 
[DEFAULT]
scheduling_interval = "5s"
imports = ["psutil"]

# Tasks are specified by their respective module and function names
# the configuration options are provided directly on method call

# CPU: https://psutil.readthedocs.io/en/latest/#cpu
# [psutil.cpu_times(percpu=False)]
# [psutil.cpu_percent(interval=None, percpu=False)]
# [psutil.cpu_times_percent(interval=None, percpu=False)]
# [psutil.cpu_count(logical=True)]
# [psutil.cpu_stats()]
# [psutil.cpu_freq(percpu=False)]
[psutil.getloadavg()]

# Memory: https://psutil.readthedocs.io/en/latest/#memory
[psutil.virtual_memory()]
# [psutil.swap_memory()]

# Disks: https://psutil.readthedocs.io/en/latest/#disks
# [psutil.disk_partitions(all=False)]
# [psutil.disk_usage(path="/")]
# [psutil.disk_io_counters(perdisk=False, nowrap=True)]

# Network: https://psutil.readthedocs.io/en/latest/#network
# [psutil.net_io_counters(pernic=False, nowrap=True)]
# [psutil.net_connections(kind='inet')]
[psutil.net_if_addrs()]
# [psutil.net_if_stats()]

# Sensors: https://psutil.readthedocs.io/en/latest/#sensors
# [psutil.sensors_temperatures(fahrenheit=False)]
# [psutil.sensors_fans()]
# [psutil.sensors_battery()]

# Other system info: https://psutil.readthedocs.io/en/latest/#other-system-info
[psutil.boot_time()]
# [psutil.users()]
# [psutil.pids()]
# [psutil.pid_exists(pid=1)]
